<html xmlns:trans-ext="http://www.rwd.com/document/transformation/extension">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Seguro Auto</title>
    
    <style type="text/css">
      body
      {
      background-color: #E8E6E1;
      margin: 10px;
      }

      a:link, a:active, a:visited
      {
      font-family: Tahoma;
      font-size: 12px;
      color: #7C97CB;
      text-decoration: none;
      }
      a:hover
      {
      font-family: Tahoma;
      font-size: 12px;
      color: #003366;
      text-decoration: underline;
      }

      li, ul
      {
      list-style-image: url(../images/list.gif);
      }

      a:hover
      {
      font-family: Tahoma;
      font-size: 12px;
      color: #003366;
      text-decoration: underline;
      }

      h1
      {
      font-family: Tahoma;
      font-size: 20px;
      font-weight: normal;
      color: black;
      }

      h2
      {
      font-family: Tahoma;
      font-size: 14px;
      font-weight: bold;
      color: black;
      }

      p
      {
      font-family: Tahoma;
      font-size: 12px;
      color: #003366;
      }

      .footerText
      {
      font-family: Tahoma;
      font-size: 10px;
      }

      .banner
      {
      background-color: #8fc7c7;
      border-style: solid;
      border-width: 0;
      border-color: #000000;
      }

      .infobox
      {
      background-color: #F1F0ED;
      }

      .infoboxText
      {
      font-family: Tahoma;
      font-size: 12px;
      color: black;
      }      
    </style>
    
  </head>
  <body>
    <div align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="389">
        <tr style="height: 20px">
          <td style="width: 20px; background-image: url(../images/ui_top_left.gif); background-repeat: repeat;">
          </td>
          <td style="height: 20px; width: 349px; background-image: url(../images/ui_top.gif);
                background-repeat: repeat-x">
          </td>
          <td style="width: 20px; background-image: url(../images/ui_top_right.gif); background-repeat: no-repeat">
          </td>
        </tr>
        <tr>
          <td style="width: 20px; background-image: url(../images/ui_left.gif)">
            <img src="../images/ui_left.gif" alt="" />
          </td>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="349">
              <tr>
                <td style="background-color: White">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr id="rowLessonName" valign="bottom">
                      <td align="right">
					   <DIV style="height: 47px; position: relative; vertical-align: bottom; overflow: hidden; text-overflow: ellipsis; font-weight: bold; font-size: 14pt; color: #86A4D3; font-family: Tahoma; ">
							<div style="max-height: 47px; overflow: hidden; position: absolute; bottom: 0px; width: 100%; left:0px; text-align:right;" title="Seguro Auto">
                          Seguro Auto&nbsp;&nbsp;
						</div>
						</div>
						<div style="height:13px;">
							  <img src="../images/ui_line.png" width="430px" height="1px" valign="bottom"/>
						  </div>
						  <div class="infoboxText">Data/hora impressos: <script language="javascript">
              var date = new Date(); document.write(date.toLocaleString());
            </script></div>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr style="height: 20px">
                      <td>
                        <p align="left">
                          <font color="#ffffff"><span class="infoboxText"<b>Descri&#231;&#227;o</b>: Seguro Auto</span></font>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="2" width="100%">
                          <span class="infoboxText">
                            <tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>Desktop</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">1. <p><font size="4">Preencha os campos "Código de Agência" e "Matrícula/DV do indicador" e clique em "Validar"</font>      </p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">2. <p><font size="4"><font size="4"><img src="images/x0000001.png" /> Atenção! Não esqueça de confirmar os dados de agência e matrícula. As propostas efetivas e pagas geram pontuação para agência e comissão para o titular da matrícula.</font>  </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">3. <font size="4"><font size="4">Observe que os dados de <em>login</em> são apresentados em todas as telas do sistema.</font>  </font></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">4. <font size="4"><font size="4">Campo destinado a pesquisa de propostas efetivadas através de CPF/CNPJ, N° da cotação ou N° da proposta.</font>     </font></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">5. <font size="3"><font size="4">Para pesquisar basta informar um dos critérios e clicar em<img src="images/o0003016.png" /></font>       </font></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">6. <p align="center"><font size="4"><font size="4">Na grade é possível visualizar todas as cotações e propostas realizadas para a agência indicada no momento do <em>login</em>. Futuramente será possível consultar cotações/propostas independente da agência vinculada.</font>          </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">7. <font size="3"><font size="4">Observe o campo "Nr Cot" para identificar número do cálculo realizado.</font>  </font></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">8. <font size="4"><font size="4">Observe o campo "N° Proposta" para identificar quando há proposta efetivada.</font>   </font></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">9. <font size="3"><font size="4"> <img src="images/o0003021.png" />  indica a data de início de validade do seguro. Quando se trata de renovação, observar a data fim de vigência da apólice anterior.</font>     </font></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">10. <font size="3"><font size="4">Na aba "identificação" é necessário incluir informações do segurado e principal condutor. As informações devem ser válidas, pois constarão na proposta.</font>  </font></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">11. <p><font size="3"><font size="4">Preencha nesta tela os dados do segurado, do veículo e do principal condutor. Se segurado e o condutor forem a mesma pessoa, o sistema preencherá automaticamente ao marcar o <em>check box</em> disponível.</font>  </font></p>  <p> </p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">12. <p><font size="3"><font size="4">Em "Tipo de Seguro" selecionar de acordo com a situação do cliente.</font></font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">13. <p><font size="3"><font size="4"><font color="red">OBSERVE!</font> Na opção RENOVAÇÃO CAIXA SEGUROS, basta informar o n° da apólice anterior e para <font size="3"><span style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-TOP: 0px"> <font size="4">RENOVAÇÃO CONGÊNERE, o sistema solicitará os dados da apólice anterior.</font></span></font></font>            </font> <font size="3"> </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">14. <p align="center"><font size="3"><font size="4">No caso de RENOVAÇÃO CAIXA SEGUROS, selecione o tipo de seguro na primeira tela e insira o número da apólice que está sendo renovada, em seguida clique em <img src="images/o0003036.png" />. Pronto! O simulador carregará as informações para renovação.</font>       </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">15. <p align="left"><font size="3"><font size="4"><font color="red">ATENÇÃO: É imprescindível a confirmação dos dados com o segurado!</font> Após conferir, clique em <img src="images/o0003037.png" />.</font>  </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">16. <font size="3"><font size="4">Atenção ao enquadrar o cliente no <img src="images/o0003038.png" /> correto. A contratação incorreta pode gerar negativa de sinistro.</font>           </font></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">17. <font size="3"><font size="4">Se houver condutor, selecione a opção "não" para que o sistema habilite os campos que solicitam informações sobre o principal condutor.</font>      </font></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">18. <p><font size="3"><font size="4"><font color="#001cdf">Estes dados são fundamentais para contatar o cliente durante a vigência da apólice ou no momento da renovação.</font> </font>         </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">19. <font size="3"><font size="4">Preencher UF/Placa e Chassi com dados reais caso o veículo já esteja emplacado no momento do cálculo.</font>   </font></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">20. <font size="3"><font size="4">Se o veículo não estiver emplacado no momento do cálculo, o sistema preencherá automaticamente com placa fictícia.</font>  </font></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">21. <font size="3"><font size="4">Assinalar se houve, na renovação, substituição ou não do veículo.  </font>                </font></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">22. <font size="3"><font size="4">Clique em <img src="images/o0003044.png" />.</font>                 </font></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">23. <font size="3"><font size="4"><span id="96e7d3a04b02444abb55f31afd16d71d" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-TOP: 0px"> <font size="4"><font color="red">INFORMAÇÃO IMPORTANTE!</font> Verificar com o cliente se houve alteração no CEP e clique em</font></span> <img src="images/o0003160.png" />.</font></font></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">24. <font size="3"><font size="4">Confirme  com o segurado se os dados do veículo estão corretos! Clique em <img src="images/o0003046.png" />.</font>              </font></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">25. <p><font size="3"><font size="4">Confirme com o segurado se as informações desta <u>tela</u> permanecerão conforme apólice anterior. Clique em <img src="images/o0003047.png" />.</font>           </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">26. <p><font size="3"><font size="4">Após a confirmação dos dados do veículo com o segurado, verifique também se as informações "Garantias Adicionais" permanecerão conforme apólice anterior. Clique em <img src="images/o0003159.png" />.</font>                   </font></p>  <p><font size="3">      <font color="#800080" size="2"><font color="#800080" size="2"><br /> <br />   <p> </p> </font></font></font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">27. <p><font size="3"><font size="4">Certifique com o cliente se houve inclusão de <em>Rastreador/Bloqueador</em> e/ou <em>Acessório/Equipamento</em>. Posteriormente clique em <img src="images/o0003049.png" />.</font>                   </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">28. <p><font size="3"><font size="4">Quanto ao "Perfil do Principal Condutor" confirme com o segurado se houve alteração. Clique em <img src="images/o0003050.png" />.</font>               </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">29. <p><font size="3"><font size="4">Selecione o "Tipo de Cobrança" das demais parcelas e clique no botão <img src="images/o0003051.png" />.</font>                   </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">30. <p><font size="3"><font size="4">Observe que ao clicar no botão "calcular" o simulador apresentará um número de cotação, o valor do seguro e o valor de acordo com a quantidade de parcelas. </font>   </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">31. <p><font size="3"><font size="4"><font color="red">Atenção</font> as <strong>observações</strong> que são apresentadas na cotação, pois podem variar de acordo com os dados inseridos. </font>                   </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">32. <p><font size="3"><font size="4">Para enviar cotação por e-mail, insira o endereço eletrônico no campo ao lado. Clique em <img src="images/o0003054.png" />. O simulador apresentará a mensagem: <strong>"E-mail enviado com sucesso"</strong>.</font>             </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">33. <p><font size="3"><font size="4">Para imprimir, clique no botão <img src="images/o0003055.png" />.</font>                 </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">34. <p><font size="3"><font size="4">Para efetivar a proposta, aperte em <img src="images/o0003056.png" />.</font>             </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">35. <p><font size="3"><font size="4">Nos casos de Renovação CONGÊNERE, selecione o tipo de seguro na primeira tela (identificação do Segurado e Condutor).</font>                </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">36. <p><font size="3"><font size="4">Esta tela é apresentada quando a opção selecionada no "Tipo de Seguro" na tela de "identificação" for RENOVAÇÃO CONGÊNERE.</font>                   </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">37. <p><font size="3"><font size="4">Neste caso é necessário <u>atenção</u> aos dados da apólice anterior de outra seguradora e <strong>preencher corretamente todos os campos</strong>.</font>                       </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">38. <p><font size="3"><font size="4">Primeiro, selecione a situação da apólice da seguradora anterior.</font>                </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">39. <p><font size="3"><font size="4">Depois selecione a cobertura da apólice anterior.</font>                    </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">40. <p><font size="3"><font size="4">O segurado deverá informar a classe de bônus da apólice anterior.</font>       </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">41. <p><font size="3"><font size="4">Posteriormente, a CAIXA SEGUROS confirmará o Bônus com a Seguradora e, caso exista divergência entre as classes informadas poderá ocorrer correção da classe de bônus e possível cobrança de prêmios adicionais.</font>              </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">42. <p><font size="3"><font size="4">Após selecionar o bônus da apólice anterior, você deverá preencher a quantidade de sinistros na apólice anterior, se for o caso, em seguida digitar o final da vigência da apólice anterior, tudo em conformidade com a apólice da congênere.</font>  </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">43. <p><font size="3"><font size="4">Marque "sim" na pergunta "substituição de veículo", caso esteja renovando com veículo diferente da apólice anterior.</font>                   </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">44. <p><font size="3"><font size="4">Caso haja renovação com transferência de titularidade, deverá ser informado se haverá ou não manutenção de bônus observando as regras para transferência.</font>                  </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">45. <p><font size="3"><font size="4">O campo só será alterado para "Pessoa Física", caso exista transferência de titularidade na renovação.</font>                   </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">46. <p><font size="3"><strong><font size="4">Campo obrigatório.</font>      </strong>              </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">47. <p><font size="3"><font size="4">As informações da tela "Dados do Veículo" deverá ser preenchida de acordo com os reais riscos.</font>         </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">48. <p><font size="3"><font size="4">Insira o CEP e clique na parte branca da tela, o sistema carregará a UF e a Cidade automaticamente.O CEP inserido deve ser onde o veículo pernoita. </font>                      </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">49. <p><font size="3"><font size="4">Os dados do veículo deverão ser preenchidos de acordo com o documento do mesmo.</font>            </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">50. <p><font size="3"><font size="4"><font color="red">ATENÇÃO!</font> No caso de <u>pessoa física</u>, o CEP informado é do local onde o veículo pernoita. No caso de <u>pessoa jurídica</u>, o CEP informado deve ser o centro de negócios e atividade do segurado, exceto quanto houver CEP de pernoite específico.</font>                        </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">51. <p><font size="3"><font size="4">Se a resposta ao campo "<strong>Veículo Blindado</strong>" for "<strong>Sim</strong>", será necessário informar mais a frente o valor da blindagem, pois a contratação da cobertura de blindagem será obrigatória.</font>                       </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">52. <p><font size="3"><font size="4">A resposta tem relação com a regra de vistoria! <strong><font color="blue">SIM:</font></strong> Quando o segurado adquiriu o veículo em concessionária e a data de saída do veículo não tiver ultrapassado 3 dias úteis. <u><strong>Esta resposta dispensará a vistoria prévia.</strong></u></font>      </font> <font size="3">                           </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">53. <p><font size="3"><font size="4">Sendo a resposta <strong><font color="blue">NÃO</font></strong>, quando a data da saída da concessionária for superior a 3 dias úteis. <strong><u>Será obrigatória vistoria prévia.</u></strong></font>         </font>  <font size="3">                           </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">54. <p><font size="3"><font size="4"><strong><font color="blue">Cobertura Compreensiva</font></strong> compreende: danos parciais, indenização integral por danos, roubo, furto ou incêndios parciais ou totais.</font>                 </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">55. <p><font size="3"><font size="4">No campo <strong><font color="black">"Forma de contratação"</font></strong>, a opção <u>"Reposição garantida"</u> indica que o veículo segurado irá receber indenização integral.</font>    </font> <font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">56. <p><font size="3"><font size="4">A forma de pagamento será em moeda corrente nacional, correspondente ao valor médio do veículo de acordo com a FIPE na data da liquidação do sinistro, considerando ainda o fator de ajuste fixado pelo segurado no ato da contratação.</font>                             </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">57. <p><font size="3"><font size="4">No campo "<strong>Forma de contratação</strong>", a opção "<u>Valor determinado</u>" deve ser selecionada para garantir no caso de idenização integral do veículo, o valor correspondente ao estipulado pelo segurado na proposta e aceito pela CAIXA SEGUROS.</font>     </font></p>  <p><font size="3">   </font>  <font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">58. <p><font size="3"><font size="4">O sistema limitará o percentual mínimo e máximo do fator de ajuste utilizado na forma de contratação "<u>Reposição garantida</u>".</font>    </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">59. <p><font size="3"><font size="4">E limitará o valor mínimo e máximo para determinar o valor do veículo na forma de contratação "<u>Valor Determinado</u>".</font>      </font> <font size="3">    </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">60. <p><font size="3"><font size="4">Caso o veículo seja 0km e a forma de contratação seja "Valor Determinado", o sistema exigirá a informação referente ao valor da nota fiscal.</font>  </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">61. <p><font size="3"><font size="4"><strong><font color="blue">Franquia Normal:</font></strong> É aquela em que o Segurado participa com um valor de franquia estabelecido para o veículo, de acordo com o modelo.</font>        </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">62. <p><font size="3"><font size="4"><font color="blue"><strong>Franquia Reduzida:</strong></font><font color="black">É aquela em que o Segurado participa com a metade do valor da franquia normal, de acordo com o modelo do veículo. Pode ser contratada para seguros novos e renovações, na cobertura Compreensiva, idependentemente do ano do veículo.</font></font>  </font></p>  <p> </p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">63. <p><font size="3"><font size="4">Estes campos serão preenchidos automaticamente caso o proponente se enquadre em um destes produtos de acordo com as informações nas telas "Identificação" e "Dados do veículo".</font>                     </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">64. <p><font size="3"><font size="4">Este campo só poderá ser selecionado caso o seguro tenha sido enquadrado no Produto Mulher (seguros com indicação de Seguradora e condutora do sexo feminimo).</font>                     </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">65. <p><font size="3"><font size="4">Informe os opcionais e clique em <img src="images/o0003091.png" />.</font>                     </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">66. <p><font size="3"><font size="4">Para TAXI, será necessário informar os dados (nome e CPF) dos condutores caso seja diferente.</font>    </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">67. <p><font size="3"><font size="4">O tipo de insenção tributária obtida na compra do veículo determinará o fator de ajuste ou valor determinado (de acordo com a forma de contratação do seguro).</font>                   </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">68. <p><font size="3"><font size="4">Os campos da tela "Garantias Adicionais" deverão ser preenchidos de acordo com as necessidades do cliente.</font>                   </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">69. <p><font size="3"><font size="4">É importante esclarecer as regras de cada garantia adicional e explicar a vantagem de contratação ao cliente.</font>                   </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">70. <p><font size="3"><font size="4"><strong><font color="#0000a0">RCF Danos Materiais:</font></strong> Garante o pagamento das indenizações pelos danos materiais causados a terceiros pelo segurado ou condutor autorizado e legalmente habilitado.</font>                     </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">71. <p><font size="3"><font size="4"><strong><font color="#0000a0">RCF Danos Corporais:</font></strong> Garante o pagamento das indenizações pelos danos corporais causados a terceiros pelo segurado ou condutor autorizado e legalmente habilitado.</font>                         </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">72. <p><font size="3"><font size="4"><strong><font color="red">Importante:</font></strong> O valor mínimo para contratação de <strong>RCF-DM</strong> ou <strong>RCF-DC</strong> é de R$ 50.000,00 para cada.</font>                   </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">73. <p><font size="3"><font size="4">Nessa tela é possível visualizar um resumo sobre cada garantia, basta clicar na "interrogação laranja" que se encontra a frente dos nomes das garantias.</font>                  </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">74. <p><font size="3"><font size="4">Ao contratar o carro reserva, o segurado poderá optar por três modelos de veículo.</font>                 </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">75. <p><font size="3"><font size="4"><strong><font color="#0000a0">Carro Reserva BÁSICO:</font></strong> Garante a locação de um veículo modelo popular, conforme opção de contratação com quilometragem livre, sem ar condicionado.</font>                 </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">76. <p><font size="3"><font size="4"><strong><font color="#0000a0">Carro Reserva ESPECIAL:</font></strong> Garante a locação de um veículo modelo popular, conforme opção de contratação com quilometragem livre e <u>ar condicionado</u>.</font>                       </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">77. <p><font size="3"><font size="4"><strong><font color="#0000a0">Carro Reserva ESPECIAL 2:</font></strong> Garante a locação de um veículo modelo intermediário, conforme opção de contratação, com <u>direção hidráulica</u>, <u>ar condicionado</u> e com <u>quilometragem livre</u>.</font>                         </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">78. <p><font size="3"><font size="4"><strong><font color="#0000a0">Observação:</font></strong> O modelo será conforme definição da locadora de veículos.</font>                   </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">79. <p><font size="3"><font size="4">Esta coberto por esta garantia, em caso de indenização integral, o valor de mercado do veículo referência 0km apurado na Tabela FIPE, considerando-se o Fator de Ajuste.</font>                     </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">80. <p><font size="3"><font size="4">Válida apenas para veículos 0km enquadrados em Reposição Garantida - Tabela FIPE.</font>                       </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">81. <p><font size="3"><font size="4">O Valor de Novo pode ser contratado por um período de até 6 (seis) meses, contados a partir da data de saída do veículo com nota fiscal carimbada pela concessionária.</font>                       </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">82. <p><font size="3"><font size="4">Para TAXIS, a cobertura "valor de novo" será concedida gratuitamente.</font>                           </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">83. <p><font size="3"><font size="4">Observe as informações.</font>                       </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">84. <p><font size="3"><font size="4"><strong><font color="#0000a0">APP por Passageiro:</font></strong> Na indenização, o Limite Máximo de Garantia contratado por passageiro e dividido em duas partes, sendo 50% em caso de morte e 50% em caso de invalidez permanente.</font>                 </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">85. <p><font size="3"><font size="4"><strong><font color="#0000a0">Blindagem:</font></strong> Se foi informado na tela "Dados do Veículo" que o veículo segurado é blindado, será obrigatório informar o valor da blindagem.</font>                     </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">86. <p><font size="3"><font color="black"><font size="4"><strong>Observe os campos em destaque.</strong></font>     </font>                       </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">87. <p><font size="3"><font size="4">Contratação permitida somente para apólices bonificadas. Para táxis, a contratação é permitida mesmo sem existência de bônus.</font>               </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">88. <p><font size="3"><font size="4">Contratação especialmente para cobrir os prejuízos sofridos pelo caminhão basculante segurado nos acidentes que ocorram durante a operação de basculamento.</font>                        </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">89. <p><font size="3"><font size="4">Caso o veículo segurado tenha equipamento de bloqueio e rastreamento das centrais aceitas pela CAIXA SEGUROS, o cliente ganha um desconto especial na contratação do seguro, de acordo com a região e categoria tarifária do veículo.</font>                   </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">90. <p><font size="3"><font size="4">Estão cobertos por esta garantia, até o valor do Limite Máximo de Garantia, exclusivamente os acessórios relacionados na proposta e admitidos na apólice, desde que fixados em caráter permanente no veículo segurado, contra os eventos garantidos pela Cobertura contratada para o veículo.</font>                   </font></p>  <p><font size="3">    </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">91. <p><font size="3"><font size="4">Estão cobertos por esta garantia, até o valor do Limite Máximo de Garantia, os equipamentos relacionados na proposta e admitidos na apólice que forem considerados parte integrante do veículo segurado, contra os eventos garantidos pela Cobertura Básica contratada para o veículo. <u>Os equipamentos devem ser fixos ao veículo.</u></font>                       </font></p>  <p><font size="3">    </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">92. <p><font size="3"><font size="4">O "Questionário de Avaliação de Risco" é parte integrante da proposta de seguro e deve ser respondido pelo Segurado, de modo preciso, sobre o condutor do veículo e uso do veículo.</font>                   </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">93. <p><font size="3"><font size="4">É utilizado para o cálculo do prêmio do seguro e como parâmetro para avaliação em caso de sinistro.</font>                     </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">94. <p><font size="3"><font size="4">Durante a realização do cálculo, quando o preenchimento do questionário for exigido em função da cobertura e da categoria, deverá ser informado se o veículo é destinado a fins particulares ou comerciais. <u>De acordo com a resposta, será apresentado o questionário correspondente</u>.</font>                      </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">95. <p><font size="3"><font size="4">Caso o proponente queira estender a cobertura para condutores entre 18 e 25 anos (25 anos, 11 meses e 30 dias), deverá obrigatoriamente informar no momento do cálculo.</font>                 </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">96. <p><font size="3"><font size="4">Esta pergunta só estará habilitada se marcado a extensão de cobertura para faixa etária de 18 e 25 anos (25 anos, 11 meses e 30 dias) A pergunta habilitará o campo "Sexo" do(s) condutor(es), sinalizado em verde.</font>                     </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">97. <p><font size="3"><font size="4">Caso a resposta a esta pergunta seja positiva, habilitará os campos abaixo, sinalizados em laranja.</font>  </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">98. <p><font size="3"><font size="4">Esta pergunta só é habilitada caso o CEP de residência do segurado seja do estado do Rio de Janeiro.</font>                 </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">99. <p><font size="3"><strong><font size="4">Observe!</font>     </strong>      </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">100. <p><font size="3"><font size="4">Preencher os dados, caso seja necessário, do "Perfil Comercial" e clicar <img src="images/o0003126.png" />. </font>                      </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">101. <p><font size="3"><font size="4">Informe a forma de pagamento e clique em <img src="images/o0003127.png" />.</font>  </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">102. <p><font size="3"><font size="4">Em alguns casos, o veículo pode estar em desacordo com a Política de aceitação e o cálculo não ser liberado. Em outras situações, o veículo não é aceito de acordo com o Limite de aceitação do Casco/RCF. <em>Caso seja de interesse comercial, deverá ser aberto CAD para análise da Seguradora.</em></font>                </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">103. <p><font size="3"><font size="4">Selecione a quantidade de parcelas. <font color="red">ATENÇÃO!</font> Para pagamento a vista, somente cobrança através de carnê.</font>                    </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">104. <p><font size="3"><font size="4">Esta funcionalidade, em questão, permite enviar a cotação por e-mail. Para enviar para mais de um e-mail, basta separá-los por ponto e vírgula.</font>                     </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">105. <p><font size="3"><font size="4">Caso queira imprimir a cotação. Clique em <img src="images/o0003131.png" />.</font>    </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">106. <p><font size="3"><font size="4">Já para efetivar a proposta, clique em <img src="images/o0003132.png" />.</font>  </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">107. <p><font size="3"><font size="4">Atente-se as informações. Clique em <img src="images/o0003178.png" /> para prosseguir.</font>  </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">108. <p><font size="3"><font size="4">Campo destinado ao preenchimento da data de nascimento do segurado ou fundação da empresa.</font>  </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">109. <p><font size="3"><font size="4">Caso determinada Profissão não esteja na lista, deverá ser informada a opção "Demais atividades não relacionadas". A seleção deste campo não habilita o campo "Descrição de outra ocupação", sinalizado em verde.</font>  </font></p>  <p><font size="3"><font size="3">           </font><br /> <br /> </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">110. <p><font size="3"><font size="4">Este campo só será habilitado quando o tipo de cliente for pessoa jurídica. Caso a atividade não esteja relacionada, deverá utilizar a opção "Outros" e digitar a atividade neste campo.</font>    </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">111. <font size="3"><font size="4"> <p><font size="3"><span id="4af07abebb5345559181dabd853da254" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-TOP: 0px"> <font size="4"><span id="c1a1f4c1c8bd468cadd9f3423400f1a7" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-TOP: 0px"> <font size="4">Este campo deve ser selecionado quando o endereço de correspondência for o mesmo do segurado.</font></span>   </font></span>           </font></p>  <p><font size="3">      </font></p> </font>      </font> <font size="3">      </font> <br />  <br /></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">112. <font size="3"><font size="4"> <p><font size="3"><span id="4af07abebb5345559181dabd853da254" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-TOP: 0px"> <font size="4">Marque este ponto e clique em "Avançar".</font></span>             </font></p>  <p><font size="3">      </font></p> </font>  </font> <font size="3">      </font> <br />  <br /></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">113. <p><font size="3"><font size="4">Caso o "Chassi" e a "Carroceria" não tenha sido informado no momento do cálculo, será obrigatório nesta tela.</font>  </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">114. <p><font size="3"><font size="4">Marcar este campo somente quando tratar-se de veículo alienado, consórcio ou leasing.</font>    </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">115. <p><font size="3"><font size="4">Caso o veículo esteja coberto por outro seguro contra o mesmo risco, este campo deverá ser marcado.</font>  </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">116. <p><font size="3"><font size="4">Para localizar a agência CAIXA, digite o número e aguarde o carregamento da tabela em destaque.</font>  </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">117. <p><font size="3"><font size="4">O nome da agência será carregado automaticamente após informado o número.</font>  </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">118. <p><font size="3"><font size="4">Observações!</font>    </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">119. <p><font size="3"><font size="4">Informe a operação da conta.</font>  </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">120. <p><font size="3"><font size="4">Informe o melhor dia de pagamento das demais parcelas.</font>  </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">121. <p><font size="3"><strong><font size="4">Atenção!</font>    </strong>       </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">122. <p><font size="3"><font size="4"><strong><font color="red">Atenção!</font></strong> Estes campos são obrigatórios! Trata-se dos dados da conta, <u>obrigatoriamente do Segurado</u>, para possíveis devoluções e restituições.</font>    </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">123. <p><font size="3"><font size="4">A conta para crédito poderá ser de qualquer banco. Dê preferência para contas CAIXA!</font>  </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">124. <p><font size="3"><font size="4">Informe o banco e os dados da conta e clique em <img src="images/o0003151.png" />.</font>    </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">125. <p><font size="3"><font size="4">Observe a numeração gerada para a proposta caso queira acompanhar/consultar.</font>    </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">126. <p><font size="3"><font size="4"><img src="images/o0003153.png" />. Botões para a impressão do boleto e da proposta, respectivamente.</font>  </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">127. <p><font size="3"><font size="4">Para enviar proposta e boleto (FCA) por e-mail, insira o endereço eletrônico no campo abaixo. Para enviar para mais de um e-mail, basta separá-los por ponto e vírgula e clicar em <img src="images/o0003154.png" />. O simulador apresentará a mensagem: <strong>"E-mail enviado com sucesso"</strong>.</font>                 </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">128. <p><font size="3"><font size="4"><strong><font color="red">ATENÇÃO!</font></strong> A proposta foi efetivada! Não esqueça de informar ao cliente a data de vencimento do boleto e verificar na impressão da proposta a necessidade de vistoria. Oriente o cliente corretamente.</font>                </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">129. <p><font size="3"><font size="4">Esta tela aparecerá caso o sistema identifique crítica durante o processo de geração da proposta, uma mensagem de erro será exibida. O usuário querendo visualizar as informações da cotação ou propostas (dados completares) basta efetuar duplo clique sobre os link "Cotação" ou "Proposta".</font>                         </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">130. <p><font size="3"><font size="4">Vamos observar o que pode ser encontrado no campo <img src="images/o0003184.png" />.</font>  </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">131. <p><font size="3"><font size="4">Consulta Posto de Vistoria.</font>              </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">132. <p><font size="3"><font size="4">Selecionar os campos conforme a sequência da numeração.</font>                 </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">133. <p><font size="3"><font size="4">Consulta de Apólice.</font>          </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">134. <p><font size="3"><font size="4">Para realizar pesquisa!</font>               </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">135. <p><font size="3"><font size="4">Forma de visualizar documentos.</font>         </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">136. <p><font size="3"><font size="4">Forma de visualizar documentos.</font>         </font></p>  <p><font size="3">      </font></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">137. <p><font size="3"><font size="4">APROVEITE!</font>               </font></p>  <p><font size="3">      </font></p></td></tr>
                          </span>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td style="width: 20px; background-image: url(../images/ui_right.gif)">
            <img src="../images/ui_right.gif" alt="" />
          </td>
        </tr>
        <tr>
          <td style="height: 20px; width: 20px; background-image: url(../images/ui_bottom_left.gif);
                background-repeat: no-repeat">
          </td>
          <td style="height: 20px; width: 349px; background-image: url(../images/ui_bottom.gif);
                background-repeat: repeat-x">
          </td>
          <td style="height: 20px; width: 20px; background-image: url(../images/ui_bottom_right.gif);
                background-repeat: no-repeat">
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>